# safepe

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/safepe/: SafePeApplication.java
backend/src/main/java/com/safepe/config/: ClerkJwtFilter.java  CorsConfig.java  RazorpayConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/safepe/controller/: HealthController.java
backend/src/main/java/com/safepe/dto/: BudgetRequest.java  BudgetResponse.java  FDRateRequest.java  FDRateResponse.java  FDRecommendation.java  FraudCheckRequest.java  FraudCheckResponse.java  PaymentOrderRequest.java  PaymentOrderResponse.java  PaymentRequestDTO.java  PaymentVerifyRequest.java  ScamSMSRequest.java  ScamSMSResponse.java  SpendSummaryResponse.java  SplitBillRequest.java  TransferRequestDTO.java
backend/src/main/java/com/safepe/layer1/controller/: BankAccountController.java  FraudCheckController.java  HistoryController.java  PaymentController.java  UtilityController.java  VaultController.java
backend/src/main/java/com/safepe/layer1/filter/: RateLimitingFilter.java
backend/src/main/java/com/safepe/layer3/entity/: EncryptedAccount.java  EncryptedCard.java  EncryptedUPI.java  TokenizedAccount.java  TokenizedCard.java  TokenizedUPI.java
backend/src/main/java/com/safepe/layer3/repository/: AccountTokenRepository.java  AccountVaultRepository.java  CardTokenRepository.java  CardVaultRepository.java  UPITokenRepository.java  UPIVaultRepository.java
backend/src/main/java/com/safepe/layer3/service/: TokenizationService.java  VaultService.java
backend/src/main/java/com/safepe/model/: BankAccount.java  Budget.java  FDRate.java  Merchant.java  ScamReport.java  SplitBill.java  SplitParticipant.java  Transaction.java
backend/src/main/java/com/safepe/repository/: BankAccountRepository.java  MerchantRepository.java  TransactionRepository.java
backend/src/main/java/com/safepe/service/: BBPSService.java  FraudDetectionService.java  GeminiAIService.java  PaymentService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  index.css
frontend/src/components/: Sidebar.tsx
frontend/src/pages/: BankTransfer.tsx  Cards.tsx  CheckBalance.tsx  Checkout.tsx  Dashboard.tsx  FixedDeposits.tsx  Landing.tsx  QrGenerator.tsx  ScanQrCamera.tsx  Scanner.tsx  SelfTransfer.tsx  SpendAnalysis.tsx  SplitBills.tsx  UtilityPayments.tsx
scripts/: merchants_data.json  seed_merchants.py
